export default {
	ko: {
		title: '제목',
		keywords: '키워드',
		summary: '전체 요약',
		topics: '주제',
		topicsDetailSummary: '주제별 상세 요약',
		issue: '이슈',
		task: '할일',
		assignee: '담당자',
		dueDate: '완료예상일',
	},
	en: {
		title: 'Title',
		keywords: 'Keywords',
		summary: 'Summary',
		topics: 'Topics',
		topicsDetailSummary: 'Topics details summary',
		issue: 'Issue',
		task: 'Task',
		assignee: 'Assignee',
		dueDate: 'Due Date',
	},
	zh: {
		title: '标题',
		keywords: '关键词',
		summary: '总结',
		topics: '主题',
		topicsDetailSummary: '主题详细总结',
		issue: '问题',
		task: '任务',
		assignee: '负责人',
		dueDate: '预计完成日期',
	},
};
